# store-management-spring-backend

./: README.md  fsdaf  pom.xml
src/main/java/com/projects/app/: MainApplication.java
src/main/java/com/projects/app/common/exception/dto/: ApiErrorDTO.java
src/main/java/com/projects/app/common/exception/handler/: CustomRestExceptionHandler.java
src/main/java/com/projects/app/common/exception/model/: BackendError.java
src/main/java/com/projects/app/common/response/: ResponseTool.java
src/main/java/com/projects/app/common/response/model/: APIPagingResponse.java  APIResponse.java
src/main/java/com/projects/app/common/response/util/: APIStatus.java
src/main/java/com/projects/app/config/: OpenApiConfig.java  SecurityConfig.java  TodoConfig.java
src/main/java/com/projects/app/controllers/: BudgetController.java  CapitalInvestmentPlanController.java  ExpenseController.java  FinancialPlanController.java  ReportController.java  RevenueController.java  TodoController.java  UserController.java
src/main/java/com/projects/app/controllers/auth/: AuthController.java
src/main/java/com/projects/app/controllers/expense/: EmployeeSalaryExpenseController.java  ServiceExpenseController.java  ShoppingExpenseController.java
src/main/java/com/projects/app/models/: BankAccount.java  Budget.java  FinancialPlan.java  PolicyPayment.java  Profit.java  Report.java  Revenue.java  Todo.java  TodoValidator.java  User.java
src/main/java/com/projects/app/models/expense/: EmployeeSalary.java  EmployeeSalaryExpense.java  Expense.java  Service.java  ServiceExpense.java  Shopping.java  ShoppingExpense.java
src/main/java/com/projects/app/models/request/: BudgetDTO.java  EmployeeSalaryExpenseDTO.java  ExpenseDTO.java  FinancialPlanDTO.java  LoginDTO.java  ManagerDTO.java  ReportDTO.java  RevenueDTO.java  ServiceExpenseDTO.java  ShoppingExpenseDTO.java  StaffDTO.java  UserDTO.java
src/main/java/com/projects/app/models/response/: LoginResponse.java
src/main/java/com/projects/app/models/user/: Admin.java  CustomUserDetail.java  Manager.java  Staff.java  User.java
src/main/java/com/projects/app/repositories/: TodoRepository.java  UserRepository.java
src/main/java/com/projects/app/repository/: BankAccountRepository.java  BudgetRepository.java  ExpenseRepository.java  FinancePlanRepository.java  FinancialPlanRepository.java  ManageRepository.java  ReportRepository.java  RevenueRepository.java  StaffRepository.java  TodoRepository.java  UserRepository.java
src/main/java/com/projects/app/repository/expense/: EmployeeSalaryExpenseRepository.java  ExpenseRepository.java  ServiceExpenseRepository.java  ShoppingExpenseRepository.java
src/main/java/com/projects/app/repository/specification/: RevenueSpecification.java
src/main/java/com/projects/app/repository/user/: ManagerRepository.java  StaffRepository.java
src/main/java/com/projects/app/services/: BudgetService.java  ExpenseService.java  FinancialPlanService.java  ReportService.java  RevenueService.java  StaffService.java  TodoService.java  UserService.java
src/main/java/com/projects/app/services/expense/: EmployeeSalaryService.java  ExpenseService.java  ServiceExpenseService.java  ShoppingExpenseService.java
src/main/java/com/projects/app/utils/: Constant.java  EndpointAuthorizer.java  MD5Hash.java
src/main/java/com/projects/app/utils/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/riki/projects/todo/: TodoApplication.java
src/main/java/riki/projects/todo/common/exception/dto/: ApiErrorDTO.java
src/main/java/riki/projects/todo/common/exception/handler/: CustomRestExceptionHandler.java
src/main/java/riki/projects/todo/common/exception/model/: BackendError.java
src/main/java/riki/projects/todo/common/response/: ResponseTool.java
src/main/java/riki/projects/todo/common/response/model/: APIPagingResponse.java  APIResponse.java
src/main/java/riki/projects/todo/config/: OpenApiConfig.java  TodoConfig.java
src/main/java/riki/projects/todo/controllers/: TodoController.java
src/main/java/riki/projects/todo/models/: Todo.java  TodoValidator.java
src/main/java/riki/projects/todo/repositories/: TodoRepository.java
src/main/java/riki/projects/todo/services/: TodoService.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html
src/test/java/com/projects/app/: TodoApplicationTests.java
src/test/java/riki/projects/todo/: TodoApplicationTests.java
